coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=7060
query.max-memory=10GB
query.max-memory-per-node=1GB
discovery-server.enabled=false
discovery.uri=http://127.0.0.1:7060
