# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.executor.extraClassPath=/root/spark-1.4.1-bin-hadoop2.6/lib/mysql-connector-java-5.1.28.jar
spark.driver.extraClassPath=/root/spark-1.4.1-bin-hadoop2.6/lib/mysql-connector-java-5.1.28.jar
spark.master=spark://127.0.0.1:7077
spark.executor.cores=2
spark.executor.memory=512m
spark.cores.max=2

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
