input {
  file {
    path => ["/var/log/messages", "/root/pipeline/nohup.out", "/root/logs", "/root/pipeline/logs/kafka", "/root/pipeline/logs", "/root/logs/pipeline/apache2", "/root/pipeline/logs/spark", "/root/pipeline/logs/spark-notebook", "/root/pipeline/logs/tachyon", "/root/pipeline/logs/zeppelin", "/root/pipeline/logs/streaming", "/root/pipeline/logs/feeder", "/root/spark-1.4.1-bin-fluxcapacitor/logs/*.out", "/root/spark-1.5.1-bin-fluxcapacitor/logs/*.out", "/root/zeppelin-0.5.1-spark-1.4.1-hadoop-2.6.0/logs/*.log", "/root/zeppelin-0.5.1-spark-1.4.1-hadoop-2.6.0/logs/*.out", "/root/zeppelin-0.5.1-spark-1.5.1-hadoop-2.6.0/logs/*.log", "/root/zeppelin-0.5.1-spark-1.5.1-hadoop-2.6.0/logs/*.out", "/root/spark-notebook-0.6.0-scala-2.10.4-spark-1.4.1-hadoop-2.6.0-with-hive-with-parquet/logs/*.log", "/root/spark-notebook-0.6.1-scala-2.10.4-spark-1.5.1-hadoop-2.6.0-with-hive-with-parquet/logs/*.log"]
  }
}

output {
  elasticsearch { host => localhost }
}
