input {
  file {
    path => ["/var/log/messages", "/root/pipeline/nohup.out", "/root/logs", "/root/pipeline/logs/kafka", "/root/pipeline/logs", "/root/logs/pipeline/apache2", "/root/pipeline/logs/spark", "/root/pipeline/logs/zeppelin", "/root/pipeline/logs/streaming", "/root/pipeline/logs/feeder", "/root/spark-1.5.1-bin-fluxcapacitor/logs/*.out", "/root/zeppelin-0.6.0-spark-1.5.1-hadoop-2.6.0/logs/*.log", "/root/zeppelin-0.6.0-spark-1.5.1-hadoop-2.6.0/logs/*.out"]
  }
}

output {
  elasticsearch { hosts => ["localhost:9200"] }
}
