input {
  file {
    path => ["/var/log/messages", "/root/pipeline/nohup.out", "/root/spark-1.4.1-bin-hadoop2.6/logs/*.out", "/root/zeppelin-0.5.1-spark-1.4.1-hadoop-2.6.0/logs/*.log", "/root/zeppelin-0.5.1-spark-1.4.1-hadoop-2.6.0/logs/*.out", "/root/spark-notebook-0.6.0-scala-2.10.4-spark-1.4.1-hadoop-2.6.0-with-hive-with-parquet/logs/*.log"]
  }
}

output {
  elasticsearch { host => localhost }
}
