input {
  file {
    path => ["/var/log/messages", "/root/pipeline/nohup.out", "/root/pipeline/incubator-zeppelin/logs/*.log", "/home/ubuntu/incubator-zeppelin/logs/*.out"]
  }
}

output {
  elasticsearch { host => localhost }
}
